In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df_lead = pd.read_csv('/home/darshan/Documents/Lead with Converted Information.csv', encoding='latin1')

df_lead.info()

/tmp/ipykernel_270532/1874148638.py:1: DtypeWarning: Columns (21,23,24,26,27,28,29,31,32,33,34,35,36,37,39) have mixed types. Specify dtype option on import or set low_memory=False.
  df_lead = pd.read_csv('/home/darshan/Documents/Lead with Converted Information.csv', encoding='latin1')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550186 entries, 0 to 550185
Data columns (total 42 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   Campaign ID                        550186 non-null  object
 1   Campaign Name                      550186 non-null  object
 2   Campaign Type                      547168 non-null  object
 3   SubType                            458628 non-null  object
 4   Business Group                     546723 non-null  object
 5   Member First Associated Date       550186 non-null  object
 6   Member First Responded Date        317045 non-null  object
 7   Member Status                      550180 non-null  object
 8   Member Type                        550186 non-null  object
 9   Responded                          550186 non-null  int64
 10  Company / Account                  549779 non-null  object
 11  Lead ID                            550186 non-null  object
 12  Lead Owner                         550186 non-null  object
 13  First Name                         549873 non-null  object
 14  Last Name                          550186 non-null  object
 15  Title                              240186 non-null  object
 16  Email                              549334 non-null  object
 17  Lead Geo-Region                    539903 non-null  object
 18  Lead Source                        550019 non-null  object
 19  Lead Stage                         550186 non-null  object
 20  Converted                          550186 non-null  int64
 21  Converted Date                     59163 non-null   object
 22  Created Date                       550186 non-null  object
 23  Account ID                         59162 non-null   object
 24  Contact ID                         59163 non-null   object
 25  Last Modified Date                 550186 non-null  object
 26  Opportunity ID                     59075 non-null   object
 27  Opportunity: Account               59072 non-null   object
 28  Opportunity Name                   59074 non-null   object
 29  Annual Recurring Revenue Currency  59075 non-null   object
 30  Annual Recurring Revenue           59075 non-null   float64
 31  Stage                              59075 non-null   object
 32  Oppt Close Date                    59075 non-null   object
 33  Opportunity: Created Date          59075 non-null   object
 34  Opportunity Geo-Region             59075 non-null   object
 35  Primary Campaign Source            59071 non-null   object
 36  Business Group.1                   58963 non-null   object
 37  Source Campaign                    59075 non-null   object
 38  Matched Account Name               4271 non-null    object
 39  Account Name (Formula Field)       59072 non-null   object
 40  CKT Primary Contact Name           0 non-null       float64
 41  CKT Primary Contact Email          0 non-null       float64
dtypes: float64(3), int64(2), object(37)
memory usage: 176.3+ MB

In [7]:
# Group by 'Account ID' and count total opportunities
opportunity_counts = df_lead.groupby('Account ID')['Opportunity ID'].count().reset_index()
opportunity_counts.rename(columns={'Opportunity ID': 'Total Opportunities'}, inplace=True)

opportunity_counts.head()

        Account ID  Total Opportunities
0  0011400001bPNAe                    3
1  0011400001bSVXu                    1
2  0011400001cER9i                    1
3  0011400001cgogo                    1
4  0011400001dQWxn                    1

In [8]:
# Group by 'Account ID' and 'Stage' to count occurrences of each stage
stage_counts = df_lead.groupby(['Account ID', 'Stage']).size().unstack(fill_value=0).reset_index()

stage_counts.head()

Stage,Account ID,Cancelled,Closed Lost,Closed Won,Closed Won CCare,Closed Won SSU,Design,Discovery,Final Negotiation,Meeting,Proposal
0,0011400001bPNAe,0,3,0,0,0,0,0,0,0,0
1,0011400001bSVXu,0,1,0,0,0,0,0,0,0,0
2,0011400001cER9i,0,0,1,0,0,0,0,0,0,0
3,0011400001cgogo,0,1,0,0,0,0,0,0,0,0
4,0011400001dQWxn,0,0,1,0,0,0,0,0,0,0

In [9]:
# Merge the total opportunity counts with stage counts
account_stage_data = pd.merge(opportunity_counts, stage_counts, on='Account ID', how='left')

account_stage_data.head()

,Account ID,Total Opportunities,Cancelled,Closed Lost,Closed Won,Closed Won CCare,Closed Won SSU,Design,Discovery,Final Negotiation,Meeting,Proposal
0,0011400001bPNAe,3,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0011400001bSVXu,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0011400001cER9i,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0011400001cgogo,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0011400001dQWxn,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
# Merge the aggregated data back with the original dataframe
df_lead_data = pd.merge(df_lead, account_stage_data, on='Account ID', how='left')

# Display the resulting dataframe
df_lead_data.head()

,Campaign ID,Campaign Name,Campaign Type,SubType,Business Group,Member First Associated Date,Member First Responded Date,Member Status,Member Type,Responded,...,Cancelled,Closed Lost,Closed Won,Closed Won CCare,Closed Won SSU,Design,Discovery,Final Negotiation,Meeting,Proposal
0,70114000002RcZl,Business SEO,Digital,SEO,Essentials,6/1/2023,6/1/2023,Responded,Lead,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7015Y000003dHg5,23Q3-APP-NAM-SIGEVT-DREAMFORCE2023,NaN,NaN,NaN,9/22/2023,NaN,Sent,Lead,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7015Y000003X7jG,23Q1-APP-GBL-CON-APP Prospect Newsletter,Content,Email,Content Management,6/9/2023,NaN,Sent,Lead,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,7015Y000002fW2j,24Q1-APP-NAM-EML UC-CC Leads Nurture,Email,Nurture,Field Marketing,3/26/2024,NaN,Sent,Lead,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7015Y0000041n7b,24Q3-APP-NAM-GE24-Dreamforce-Pre-event comms,Email,Email,Global Events,9/24/2024,NaN,Sent,Lead,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN