In [1]:
import pandas as pd

# 1.1. Load Dataset:
    *Load the Airbnb Listings dataset using Pandas. How many rows and columns does the dataset have?

In [3]:
df = pd.read_csv("./datafiles/listings.csv")
df.shape

(3818, 92)

# 1.2. Basic Information:
    * Display the first 5 rows of the dataset.

In [4]:
df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,241032,https://www.airbnb.com/rooms/241032,20160104002432,2016-01-04,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,2,4.07
1,953595,https://www.airbnb.com/rooms/953595,20160104002432,2016-01-04,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",...,10.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.48
2,3308979,https://www.airbnb.com/rooms/3308979,20160104002432,2016-01-04,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,...,10.0,f,NaN,WASHINGTON,f,strict,f,f,2,1.15
3,7421966,https://www.airbnb.com/rooms/7421966,20160104002432,2016-01-04,Queen Anne Chateau,A charming apartment that sits atop Queen Anne...,NaN,A charming apartment that sits atop Queen Anne...,none,NaN,...,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1,NaN
4,278830,https://www.airbnb.com/rooms/278830,20160104002432,2016-01-04,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,...,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.89

# 1.3. Column Names:
    * List all column names from the dataset.

In [5]:
df.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'summary',
       'space', 'description', 'experiences_offered', 'neighborhood_overview',
       'notes', 'transit', 'thumbnail_url', 'medium_url', 'picture_url',
       'xl_picture_url', 'host_id', 'host_url', 'host_name', 'host_since',
       'host_location', 'host_about', 'host_response_time',
       'host_response_rate', 'host_acceptance_rate', 'host_is_superhost',
       'host_thumbnail_url', 'host_picture_url', 'host_neighbourhood',
       'host_listings_count', 'host_total_listings_count',
       'host_verifications', 'host_has_profile_pic', 'host_identity_verified',
       'street', 'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'square_feet',
       'price', 'weekly_price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'guests_included', 'extra_people', 'minimum_nights',
       'maximum_nights', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'cancellation_policy', 'require_guest_profile_picture',
       'require_guest_phone_verification', 'calculated_host_listings_count',
       'reviews_per_month'],
      dtype='object')

# 1.4. Data Types:
    * Check the data types of all the columns.

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 92 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                3818 non-null   int64
 1   listing_url                       3818 non-null   object
 2   scrape_id                         3818 non-null   int64
 3   last_scraped                      3818 non-null   object
 4   name                              3818 non-null   object
 5   summary                           3641 non-null   object
 6   space                             3249 non-null   object
 7   description                       3818 non-null   object
 8   experiences_offered               3818 non-null   object
 9   neighborhood_overview             2786 non-null   object
 10  notes                             2212 non-null   object
 11  transit                           2884 non-null   object
 12  thumbnail_url                     3498 non-null   object
 13  medium_url                        3498 non-null   object
 14  picture_url                       3818 non-null   object
 15  xl_picture_url                    3498 non-null   object
 16  host_id                           3818 non-null   int64
 17  host_url                          3818 non-null   object
 18  host_name                         3816 non-null   object
 19  host_since                        3816 non-null   object
 20  host_location                     3810 non-null   object
 21  host_about                        2959 non-null   object
 22  host_response_time                3295 non-null   object
 23  host_response_rate                3295 non-null   object
 24  host_acceptance_rate              3045 non-null   object
 25  host_is_superhost                 3816 non-null   object
 26  host_thumbnail_url                3816 non-null   object
 27  host_picture_url                  3816 non-null   object
 28  host_neighbourhood                3518 non-null   object
 29  host_listings_count               3816 non-null   float64
 30  host_total_listings_count         3816 non-null   float64
 31  host_verifications                3816 non-null   object
 32  host_has_profile_pic              3816 non-null   object
 33  host_identity_verified            3816 non-null   object
 34  street                            3818 non-null   object
 35  neighbourhood                     3402 non-null   object
 36  neighbourhood_cleansed            3818 non-null   object
 37  neighbourhood_group_cleansed      3818 non-null   object
 38  city                              3818 non-null   object
 39  state                             3818 non-null   object
 40  zipcode                           3811 non-null   object
 41  market                            3818 non-null   object
 42  smart_location                    3818 non-null   object
 43  country_code                      3818 non-null   object
 44  country                           3818 non-null   object
 45  latitude                          3818 non-null   float64
 46  longitude                         3818 non-null   float64
 47  is_location_exact                 3818 non-null   object
 48  property_type                     3817 non-null   object
 49  room_type                         3818 non-null   object
 50  accommodates                      3818 non-null   int64
 51  bathrooms                         3802 non-null   float64
 52  bedrooms                          3812 non-null   float64
 53  beds                              3817 non-null   float64
 54  bed_type                          3818 non-null   object
 55  amenities                         3818 non-null   object
 56  square_feet                       97 non-null     float64
 57  price                             3818 non-null   object
 58  weekly_price                      2009 non-null   object
 59  monthly_price                     1517 non-null   object
 60  security_deposit                  1866 non-null   object
 61  cleaning_fee                      2788 non-null   object
 62  guests_included                   3818 non-null   int64
 63  extra_people                      3818 non-null   object
 64  minimum_nights                    3818 non-null   int64
 65  maximum_nights                    3818 non-null   int64
 66  calendar_updated                  3818 non-null   object
 67  has_availability                  3818 non-null   object
 68  availability_30                   3818 non-null   int64
 69  availability_60                   3818 non-null   int64
 70  availability_90                   3818 non-null   int64
 71  availability_365                  3818 non-null   int64
 72  calendar_last_scraped             3818 non-null   object
 73  number_of_reviews                 3818 non-null   int64
 74  first_review                      3191 non-null   object
 75  last_review                       3191 non-null   object
 76  review_scores_rating              3171 non-null   float64
 77  review_scores_accuracy            3160 non-null   float64
 78  review_scores_cleanliness         3165 non-null   float64
 79  review_scores_checkin             3160 non-null   float64
 80  review_scores_communication       3167 non-null   float64
 81  review_scores_location            3163 non-null   float64
 82  review_scores_value               3162 non-null   float64
 83  requires_license                  3818 non-null   object
 84  license                           0 non-null      float64
 85  jurisdiction_names                3818 non-null   object
 86  instant_bookable                  3818 non-null   object
 87  cancellation_policy               3818 non-null   object
 88  require_guest_profile_picture     3818 non-null   object
 89  require_guest_phone_verification  3818 non-null   object
 90  calculated_host_listings_count    3818 non-null   int64
 91  reviews_per_month                 3191 non-null   float64
dtypes: float64(17), int64(13), object(62)
memory usage: 2.7+ MB

# 1.5. Handling Missing Values:
    * Count the total number of missing values in the dataset.

In [11]:
df.isna().sum()

id                                    0
listing_url                           0
scrape_id                             0
last_scraped                          0
name                                  0
                                   ...
cancellation_policy                   0
require_guest_profile_picture         0
require_guest_phone_verification      0
calculated_host_listings_count        0
reviews_per_month                   627
Length: 92, dtype: int64

# 1.6. Drop Columns:
    * Drop any irrelevant columns like 'id' or 'host_id' and display the new dataframe.

In [12]:
df[['id', 'host_id']]

            id   host_id
0       241032    956883
1       953595   5177328
2      3308979  16708587
3      7421966   9851441
4       278830   1452570
...        ...       ...
3813   8101950  31148752
3814   8902327  46566046
3815  10267360  52791370
3816   9604740  25522052
3817  10208623  14703116

[3818 rows x 2 columns]

# 1.7. Basic Summary Statistics:
    * Show the summary statistics for all numerical columns.

In [14]:
df.describe(include='all')

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
count,3.818000e+03,3818,3.818000e+03,3818,3818,3641,3249,3818,3818,2786,...,3162.000000,3818,0.0,3818,3818,3818,3818,3818,3818.000000,3191.000000
unique,NaN,3818,NaN,1,3792,3478,3119,3742,1,2506,...,NaN,1,NaN,1,2,3,2,2,NaN,NaN
top,NaN,https://www.airbnb.com/rooms/10208623,NaN,2016-01-04,Capitol Hill Apartment,This is a modern fully-furnished studio apartm...,"*Note: This fall, there will be major renovati...",Our space is a mix of a hostel and a home. We ...,none,Wallingford is a mostly-residential neighborho...,...,NaN,f,NaN,WASHINGTON,f,strict,f,f,NaN,NaN
freq,NaN,1,NaN,3818,3,15,14,10,3818,17,...,NaN,3818,NaN,3818,3227,1417,3497,3443,NaN,NaN
mean,5.550111e+06,NaN,2.016010e+13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.452245,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.946307,2.078919
std,2.962660e+06,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.750259,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.893029,1.822348
min,3.335000e+03,NaN,2.016010e+13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.020000
25%,3.258256e+06,NaN,2.016010e+13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.695000
50%,6.118244e+06,NaN,2.016010e+13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.540000
75%,8.035127e+06,NaN,2.016010e+13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,3.000000
max,1.034016e+07,NaN,2.016010e+13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.000000,12.150000

In [141]:
df.describe()

,id,scrape_id,host_id,host_listings_count,host_total_listings_count,latitude,longitude,accommodates,bathrooms,bedrooms,...,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,license,calculated_host_listings_count,reviews_per_month,price_int,price_float,price_per_accommodates
count,3.818000e+03,3.818000e+03,3.818000e+03,3816.000000,3816.000000,3818.000000,3818.000000,3818.000000,3802.000000,3812.000000,...,3160.000000,3167.000000,3163.000000,3162.000000,0.0,3818.000000,3818.000000,3818.000000,3818.000000,3818.000000
mean,5.550111e+06,2.016010e+13,1.578556e+07,7.157757,7.157757,47.628961,-122.333103,3.349398,1.259469,1.307712,...,9.786709,9.809599,9.608916,9.452245,NaN,2.946307,2.078919,127.976166,127.976166,41.266923
std,2.962660e+06,0.000000e+00,1.458382e+07,28.628149,28.628149,0.043052,0.031745,1.977599,0.590369,0.883395,...,0.595499,0.568211,0.629053,0.750259,NaN,5.893029,1.665964,90.250022,90.250022,20.676221
min,3.335000e+03,2.016010e+13,4.193000e+03,1.000000,1.000000,47.505088,-122.417219,1.000000,0.000000,0.000000,...,2.000000,2.000000,4.000000,2.000000,NaN,1.000000,0.020000,20.000000,20.000000,4.750000
25%,3.258256e+06,2.016010e+13,3.275204e+06,1.000000,1.000000,47.609418,-122.354320,2.000000,1.000000,1.000000,...,10.000000,10.000000,9.000000,9.000000,NaN,1.000000,0.830000,75.000000,75.000000,27.500000
50%,6.118244e+06,2.016010e+13,1.055814e+07,1.000000,1.000000,47.623601,-122.328874,3.000000,1.000000,1.000000,...,10.000000,10.000000,10.000000,10.000000,NaN,1.000000,2.000000,100.000000,100.000000,37.500000
75%,8.035127e+06,2.016010e+13,2.590309e+07,3.000000,3.000000,47.662694,-122.310800,4.000000,1.000000,2.000000,...,10.000000,10.000000,10.000000,10.000000,NaN,2.000000,2.660000,150.000000,150.000000,50.000000
max,1.034016e+07,2.016010e+13,5.320861e+07,502.000000,502.000000,47.733358,-122.240607,16.000000,8.000000,7.000000,...,10.000000,10.000000,10.000000,10.000000,NaN,37.000000,12.150000,1000.000000,1000.000000,275.000000

# 1.8. Filtering Data:
    * Filter the data to show listings where the price is greater than $100.

In [42]:
df['price_float'] = df['price'].str.replace('\$|,', '', regex=True)
df['price_float'] = df['price_float'].astype(float)

filterd_df = df[df['price_float'] > 100]
filterd_df.head()

<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:1: SyntaxWarning: invalid escape sequence '\$'
/tmp/ipykernel_923170/3163548136.py:1: SyntaxWarning: invalid escape sequence '\$'
  df['price_float'] = df['price'].str.replace('\$|,', '', regex=True)

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,price_int,price_float
1,953595,https://www.airbnb.com/rooms/953595,20160104002432,2016-01-04,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",...,NaN,WASHINGTON,f,strict,t,t,6,1.48,150.0,150.0
2,3308979,https://www.airbnb.com/rooms/3308979,20160104002432,2016-01-04,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,...,NaN,WASHINGTON,f,strict,f,f,2,1.15,975.0,975.0
4,278830,https://www.airbnb.com/rooms/278830,20160104002432,2016-01-04,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,...,NaN,WASHINGTON,f,strict,f,f,1,0.89,450.0,450.0
5,5956968,https://www.airbnb.com/rooms/5956968,20160104002432,2016-01-04,Private unit in a 1920s mansion,We're renting out a small private unit of one ...,If you include a bit of your background in you...,We're renting out a small private unit of one ...,none,This part of Queen Anne has wonderful views an...,...,NaN,WASHINGTON,f,strict,f,f,1,2.45,120.0,120.0
9,2493658,https://www.airbnb.com/rooms/2493658,20160104002432,2016-01-04,Airy + Bright Queen Anne Apartment,"Beautiful apartment in an extremely safe, quie...",What's special about this place? A beautiful r...,"Beautiful apartment in an extremely safe, quie...",none,"Queen Anne is a wonderful, truly functional vi...",...,NaN,WASHINGTON,f,strict,t,t,6,1.55,150.0,150.0

# 1.9. Sorting Data:
    * Sort the dataset by 'price' in descending order.

In [44]:
df_shorted = df.sort_values(by='price_float', ascending=False)
df_shorted[['id', 'price', 'price_float']].head()

           id      price  price_float
3122  4825073  $1,000.00       1000.0
1208  3345341    $999.00        999.0
2     3308979    $975.00        975.0
3443  2720963    $950.00        950.0
1279  4464824    $899.00        899.0

# 1.10. Rename Columns:
    * Rename the 'price' column to 'listing_price'.

In [45]:
df.rename(columns={'price':'lsiting_price'}, inplace=True)
df.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'summary',
       'space', 'description', 'experiences_offered', 'neighborhood_overview',
       'notes', 'transit', 'thumbnail_url', 'medium_url', 'picture_url',
       'xl_picture_url', 'host_id', 'host_url', 'host_name', 'host_since',
       'host_location', 'host_about', 'host_response_time',
       'host_response_rate', 'host_acceptance_rate', 'host_is_superhost',
       'host_thumbnail_url', 'host_picture_url', 'host_neighbourhood',
       'host_listings_count', 'host_total_listings_count',
       'host_verifications', 'host_has_profile_pic', 'host_identity_verified',
       'street', 'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'square_feet',
       'lsiting_price', 'weekly_price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'guests_included', 'extra_people', 'minimum_nights',
       'maximum_nights', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'cancellation_policy', 'require_guest_profile_picture',
       'require_guest_phone_verification', 'calculated_host_listings_count',
       'reviews_per_month', 'price_int', 'price_float'],
      dtype='object')

# 1.11. Value Counts:
    * Display the count of unique values in the 'room_type' column.

In [51]:
len(df['room_type'].unique())

3

# 1.12. Subset Data:
    * Select and display the 'neighbourhood', 'room_type', and 'price' columns.

In [54]:
df_subset = df[['neighbourhood', 'room_type', 'lsiting_price']]
df_subset.head()

  neighbourhood        room_type lsiting_price
0    Queen Anne  Entire home/apt        $85.00
1    Queen Anne  Entire home/apt       $150.00
2    Queen Anne  Entire home/apt       $975.00
3    Queen Anne  Entire home/apt       $100.00
4    Queen Anne  Entire home/apt       $450.00

# 2.1. Handling Missing Values:
    * Fill missing values in the 'reviews_per_month' column with the median of the column.

In [98]:
df['reviews_per_month'].fillna(df['reviews_per_month'].median(), inplace=True)
df['reviews_per_month']

0       4.070000
1       1.480000
2       1.150000
3       2.078919
4       0.890000
          ...
3813    0.300000
3814    2.000000
3815    2.078919
3816    2.078919
3817    2.078919
Name: reviews_per_month, Length: 3818, dtype: float64

# 2.2. Data Grouping:
    * Group the dataset by 'neighbourhood' and calculate the mean price for each neighborhood.

In [66]:
df.groupby('neighbourhood')['price_float'].mean()

neighbourhood
Alki              196.652174
Arbor Heights     118.000000
Atlantic          116.280000
Ballard           123.615023
Belltown          166.627451
                     ...
Wallingford       131.335664
Wedgewood         106.666667
Westlake          197.000000
Windermere        174.700000
Yesler Terrace    141.083333
Name: price_float, Length: 81, dtype: float64

# 2.3. Aggregating Data:
    * Aggregate the data to find the minimum, maximum, and average prices for each 'room_type'.

In [69]:
df['price_float'].min()

np.float64(20.0)

In [70]:
df['price_float'].max()

np.float64(1000.0)

In [73]:
df.groupby('room_type')['price_float'].mean()

room_type
Entire home/apt    155.843369
Private room        75.044828
Shared room         47.547009
Name: price_float, dtype: float64

# 2.4. Filtering by Date:
    * Filter the dataset to show listings that were last reviewed after '2020-01-01'.

In [81]:
df[df['last_review'] == '2016-01-02'].head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,price_int,price_float
0,241032,https://www.airbnb.com/rooms/241032,20160104002432,2016-01-04,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,...,NaN,WASHINGTON,f,moderate,f,f,2,4.07,85.0,85.0
13,8889257,https://www.airbnb.com/rooms/8889257,20160104002432,2016-01-04,Elegance in Historic Queen Anne,"Enjoy our amazing, updated & modern design cot...","Originally built in 1906, our house has a ligh...","Enjoy our amazing, updated & modern design cot...",none,Queen Anne hill became a popular spot for the ...,...,NaN,WASHINGTON,f,strict,f,f,1,3.00,165.0,165.0
16,3245876,https://www.airbnb.com/rooms/3245876,20160104002432,2016-01-04,Park Life in Lower Queen Anne,Master bedroom suite with 1/4 bath & kitchenet...,**PLEASE MAKE SURE TO READ ALL INFO BEFORE BOO...,Master bedroom suite with 1/4 bath & kitchenet...,none,Lower Queen Anne is amazing - you can walk to ...,...,NaN,WASHINGTON,f,moderate,f,f,1,4.55,66.0,66.0
27,3200646,https://www.airbnb.com/rooms/3200646,20160104002432,2016-01-04,Micro Gypsy Wagon on Queen Anne,Micro camper with queen size bed and seating f...,The Spruce Kaboose is a hand built one of a ki...,Micro camper with queen size bed and seating f...,none,Interbay is right between downtown Seattle and...,...,NaN,WASHINGTON,f,strict,t,t,5,4.38,45.0,45.0
28,8859380,https://www.airbnb.com/rooms/8859380,20160104002432,2016-01-04,STUNNING VIEW of Puget Sound,This three bedroom flat is your gorgeous retre...,You won't want to leave your home away from ho...,This three bedroom flat is your gorgeous retre...,none,Located in the beautiful neighborhood of Queen...,...,NaN,WASHINGTON,t,moderate,f,f,1,2.47,300.0,300.0

# 2.5. New Feature Creation:
    * Create a new column called 'price_per_accommodates' by dividing 'price' by 'accommodates'.

In [89]:
df['price_per_accommodates'] = df['price_float'] / df['accommodates']

df[['price_float', 'accommodates', 'price_per_accommodates']].head()

   price_float  accommodates  price_per_accommodates
0         85.0             4               21.250000
1        150.0             4               37.500000
2        975.0            11               88.636364
3        100.0             3               33.333333
4        450.0             6               75.000000

# 2.6. Convert Data Types:
    * Convert the 'price' column to a float after removing special characters (like $).

In [96]:
df['lsiting_price'].str.replace('\$|,', '', regex=True).astype(float)

<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:1: SyntaxWarning: invalid escape sequence '\$'
/tmp/ipykernel_923170/1115662374.py:1: SyntaxWarning: invalid escape sequence '\$'
  df['lsiting_price'].str.replace('\$|,', '', regex=True).astype(float)

0        85.0
1       150.0
2       975.0
3       100.0
4       450.0
        ...
3813    359.0
3814     79.0
3815     93.0
3816     99.0
3817     87.0
Name: lsiting_price, Length: 3818, dtype: float64

# 2.7. String Operations:
    * Extract the first word from the 'name' column and create a new column called 'listing_name_first_word'.

In [108]:
df['listing_name_first_word'] = df['name'].str.split(' ', expand=True)[0]
df[['name', 'listing_name_first_word']].head()

                                  name listing_name_first_word
0         Stylish Queen Anne Apartment                 Stylish
1   Bright & Airy Queen Anne Apartment                  Bright
2  New Modern House-Amazing water view                     New
3                   Queen Anne Chateau                   Queen
4       Charming craftsman 3 bdm house                Charming

# 2.8. Descriptive Statistics by Group:
    * Calculate the standard deviation of 'price' for each 'room_type'.

In [114]:
df.groupby('room_type')['price_float'].std()

room_type
Entire home/apt    96.551181
Private room       34.603905
Shared room        19.372704
Name: price_float, dtype: float64

# 2.9. Find Outliers:
    * Identify listings with a price more than 3 standard deviations above the mean price.

In [146]:
filtered_df = df[df['price_float'] > df['price_float'].mean()+(3*df['price_float'].std())]
filtered_df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,price_int,price_float,price_per_accommodates,listing_name_first_word
2,3308979,https://www.airbnb.com/rooms/3308979,20160104002432,2016-01-04,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,...,f,strict,f,f,2,1.15,975.0,975.0,88.636364,New
4,278830,https://www.airbnb.com/rooms/278830,20160104002432,2016-01-04,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,...,f,strict,f,f,1,0.89,450.0,450.0,75.000000,Charming
14,5680462,https://www.airbnb.com/rooms/5680462,20160104002432,2016-01-04,Stunning 6 bd in THE BEST Location!,"Stunning Designsponge featured 6 bed, 3.75 bat...","Gorgeous, LIGHT FILLED, Newly Constructed Mode...","Stunning Designsponge featured 6 bed, 3.75 bat...",none,Queen Anne is THE BEST and most desirable neig...,...,t,strict,f,f,1,2.65,461.0,461.0,28.812500,Stunning
19,6291829,https://www.airbnb.com/rooms/6291829,20160104002432,2016-01-04,Grand Craftsman Home on Queen Anne,This home built in 1909. It has 5 bedrooms a...,This home encompasses the character that is so...,This home built in 1909. It has 5 bedrooms a...,none,Upper Queen Anne is a charming neighborhood wi...,...,f,flexible,f,f,1,0.82,700.0,700.0,70.000000,Grand
22,8942678,https://www.airbnb.com/rooms/8942678,20160104002432,2016-01-04,Lovely Queen Anne home,Welcome to Seattle! Enjoy your stay in a turn...,Centrally located spacious home in the heart o...,Welcome to Seattle! Enjoy your stay in a turn...,none,Queen Anne is a wonderful mix of beautiful tre...,...,f,flexible,f,f,1,0.86,450.0,450.0,56.250000,Lovely

# 2.10. Replace Values:
    * Replace all values in the 'neighbourhood' column where 'neighbourhood' is 'Downtown' with 'Downtown Seattle'.

In [128]:
df['neighbourhood'] = df['neighbourhood'].str.replace('Downtown', 'Downtown Seattle')
df['neighbourhood'].unique()

array(['Downtown Seattle Seattle Seattle', nan, 'Ballard',
       'Phinney Ridge', 'Fremont',
       'Lower Downtown Seattle Seattle Seattle', 'Westlake',
       'Wallingford', 'Green Lake', 'Minor', 'Madrona',
       'Harrison/Denny-Blaine', 'Leschi', 'University District',
       'Roosevelt', 'Madison Park', 'Capitol Hill', 'Atlantic',
       'North Beacon Hill', 'Central Business District',
       'Pike Place Market', 'Pike Market', 'Eastlake', 'Portage Bay',
       'South Lake Union', 'Magnolia', 'Belltown',
       'International District', 'Yesler Terrace', 'First Hill',
       'Pioneer Square', 'Gatewood', 'The Junction', 'Arbor Heights',
       'Alki', 'North Admiral', 'Crown Hill', 'Genesee', 'Fairmount Park',
       'Interbay', 'Industrial District', 'Holly Park',
       'South Beacon Hill', 'Greenwood', 'Bitter Lake', 'Fauntleroy',
       'Mount Baker', 'Columbia City', 'Seward Park', 'Brighton',
       'South Delridge', 'Highland Park', 'High Point', 'View Ridge',
       'Windermere', 'Dunlap', 'Rainier Beach', 'North Delridge',
       'Maple Leaf', 'Bryant', 'Ravenna', 'Wedgewood', 'Riverview',
       'Montlake', 'Broadway', 'Stevens', 'Victory Heights',
       'Mathews Beach', 'Cedar Park', 'Meadowbrook', 'Olympic Hills',
       'North Beach/Blue Ridge', 'Broadview', 'Haller Lake', 'Pinehurst',
       'Licton Springs', 'North College Park', 'Laurelhurst', 'Seaview',
       'Georgetown', 'South Park', 'Roxhill'], dtype=object)

# 2.11. Pivot Table:
    * Create a pivot table showing the average price for each combination of 'room_type' and 'neighbourhood'.

In [135]:
df.pivot_table(values='price_float', index='room_type', columns='neighbourhood', aggfunc='mean')
# df.pivot_table(values='price_float', index=['room_type','neighbourhood'], aggfunc='mean')

neighbourhood,Alki,Arbor Heights,Atlantic,Ballard,Belltown,Bitter Lake,Brighton,Broadview,Broadway,Bryant,...,Stevens,The Junction,University District,Victory Heights,View Ridge,Wallingford,Wedgewood,Westlake,Windermere,Yesler Terrace
room_type,,,,,,,,,,,,,,,,,,,,,
Entire home/apt,195.789474,150.0,139.058824,153.876812,172.187500,86.250000,95.0,125.800000,141.75,132.750000,...,164.940000,128.538462,115.777778,89.666667,166.0,165.268041,166.166667,294.166667,189.375,160.555556
Private room,200.750000,54.0,67.875000,67.933333,84.111111,75.555556,65.0,64.666667,75.00,57.416667,...,100.500000,73.600000,53.423077,75.000000,99.5,66.470588,67.000000,99.833333,116.000,82.666667
Shared room,NaN,NaN,NaN,NaN,58.333333,NaN,40.0,NaN,NaN,NaN,...,34.785714,NaN,53.888889,NaN,NaN,40.833333,NaN,NaN,NaN,NaN

# 2.12. Cumulative Sum:
    * Compute the cumulative sum of the 'number_of_reviews' column.

In [139]:
df['number_of_reviews'].cumsum()

0         207
1         250
2         270
3         270
4         308
        ...
3813    84847
3814    84849
3815    84849
3816    84849
3817    84849
Name: number_of_reviews, Length: 3818, dtype: int64